<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1594e2"
        android:id="@+id/titleContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hey iam the title"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/title_Tv"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/messageContainer">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_Tv"
            android:text="hey iam the message"
            android:textColor="#212121"
            android:textSize="20sp"
            android:layout_margin="7dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f7f7"
        android:id="@+id/buttonsContainer">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:background="@null"
            android:textColor="#0ba2e9"
            android:id="@+id/ok"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_marginLeft="5dp"
            android:id="@+id/cancel"
            android:background="@null"
            android:textColor="#0ba2e9"
            />
    </RelativeLayout>

</LinearLayout>